# WANDB_API_KEY=""
# EXA_API_KEY=""
WANDB_PROJECT="london-workshop-2025"
WANDB_ENTITY="wandb-applied-ai-team"
DEFAULT_MODEL_NAME="Qwen/Qwen3-235B-A22B-Instruct-2507"
JUDGE_MODEL_NAME="deepseek-ai/DeepSeek-R1-0528"